{
  servers {
    trusted_proxies static private_ranges
  }
}

{$APP_DOMAIN:localhost} {
  encode gzip zstd

  handle /api/* {
    reverse_proxy api:3001
  }

  handle /uploads/* {
    reverse_proxy api:3001
  }

  handle {
    root * /srv

    @assets {
      path_regexp assets \.(?:js|css|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|map)$
    }

    handle @assets {
      header Cache-Control "public, max-age=31536000, immutable"
      file_server
    }

    handle {
      header Cache-Control "no-store, must-revalidate"
      try_files {path} /index.html
      file_server
    }
  }
}
