# ================================
# Express Trade Kit - Client Store
# Registry Release Environment File
# انسخ هذا الملف إلى:
# .env.registry
# ثم عدّل القيم الخاصة بالعميل
# ================================

APP_DOMAIN=client-domain.com
CORS_ORIGINS=https://client-domain.com

POSTGRES_DB=expresstrade
POSTGRES_USER=etk_user
POSTGRES_PASSWORD=replace_with_strong_database_password

JWT_SECRET=replace_with_long_random_jwt_secret

ETK_API_IMAGE=ghcr.io/walid733/express-trade-kit-api:v1.0.0
ETK_WEB_IMAGE=ghcr.io/walid733/express-trade-kit-web:v1.0.0

FACEBOOK_PIXEL_ID=
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_TEST_EVENT_CODE=

GREEN_API_INSTANCE_ID=
GREEN_API_TOKEN=
